<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <!-- Add CSS -->
    <link rel="stylesheet" href="css/style1.css"/>
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/text.css"/>
    <link rel="stylesheet" href="css/blog.css">
    <!-- Add icon -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/Icon.png.ico">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!-- Header -->
<div class="header">
    <img src="images/ndz_logo.png" alt="LOGO" class="logoheader">
</div>


<!-- Navigation bar -->
<div class="navbar">
    <!-- Startseite -->
    <a href="startseite.html">Startseite</a> 
    <!-- Events -->
    <div class="dropdown">
        <button class="dropbtn">Events</button>
        <div class="dropdown-content">
            <a href="öffentliche-events.html">Öffentliche Events</a>
            <a href="community-events.html">Community Events</a>
            <a href="räumlichkeiten.html">Räumlichkeiten - AKI</a>
        </div>
    </div> 
    <!-- Über uns -->
    <div class="dropdown">
        <button class="dropbtn">Über uns</button>
        <div class="dropdown-content">
            <a href="vorstand.html">Vorstand</a>
            <a href="team.html">Team</a>
        </div>
    </div> 
    <!-- Informiert bleiben -->
    <a href="informiert-bleiben.html">Informiert bleiben</a>
    <!-- Beiträge -->
    <div class="dropdown">
        <button class="dropbtn">Beiträge</button>
        <div class="dropdown-content">
            <a href="blog.html">Blog</a>
            <a href="podcasts.html">Podcasts</a>
        </div>
    </div> 
</div>

<h1>Team</h1>

<div class="text">
    <p>
        Möchtest du dich mit anderen neurodivergenten Menschen für das Neurodivergente Znacht engagieren? Dann werde Teil von unserem Team! Die Teilnahme ist flexibel - du entscheidest, wie viel Zeit und Energie du investieren und welche Aufgaben du übernehmen möchtest. Gerne kannst du auch mit eigenen Ideen auf uns zukommen!
    </p>
    <p>
        Hier gehts zum Anmeldeformular:
    </p>
</div>

<div>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScyssxk6QNklYV8lg3Ym8ciZbpzB08L-cqXF4Mg0ismVvh22Q/viewform" target="_blank"><button class="buttonkontakt buttonenvelope1"></i><b>Anmeldeformular</b></button></a>   
</div>
<br>
<br>
<div class="text">
    <h2>Arbeitsgruppen</h2>
    <p>
        Folgende Arbeitsgruppen existieren bereits und freuen sich auf deine Mitarbeit! Du darfst immer ungeniert in sämtliche Gruppen hineinschnuppern. Du musst für keine Arbeitsgruppe bestimmten Fähigkeiten schon mitbringen. Gerne darfst du auch deine eigene Arbeitsgruppe gründen! Wir sind im Team als Whatsapp-Community organisiert und teilen ein GoogleDrive. 
</div>
<div class="text">
    <h3>Website</h3>
    <p>
        Kannst du bereits programmieren oder möchtest paar Basics lernen? Wir suchen noch mehr Menschen, die gerne html oder css code schreiben möchten. Keine Sorge aber, es gibt hier Aufgabenbereiche, die ohne Coden erledigt werden können.    </p>
    </p>
</div>
<div class="text">
    <h3>Blogposts & Podcasts</h3>
    <p>
        Wolltest du immer schonmal über deine Erfahrungen als neurodivergente Person schreiben oder möchtest du einen wissenschaftlichen Artikel schreiben zum Thema? Auch Podcasts publizieren wir gerne auf unserer Website.
</div>
<div class="text">
    <h3>Grafik & Instagram</h3>
    <p>
        Kreierest du gerne Instapost oder Flyer mit Canva? Möchtest du gerne unseren Contentplan mitgestalten? Dann komm gerne bei uns vorbei!
    </p>
</div>
<div class="text">
    <h3>Nachteilsausgleich</h3>
    <p>
        Bist du auch frustriert darüber, dass es so schwierig ist, einen Nachteilsausgleich zu beantragen? Unserer Arbeitsgruppe arbeitet zusammen mit der Abteilung für Chancengleichheit und der Kommission für Gleichstellung an der UniBern, um unserer Anliegen gehört zu verschaffen. Gerade im Moment schreiben wir auch an einem Merkblatt für Nachteilsausgleich-Ersuchende.
</div>
<div class="text">
    <h3>Event(teil-)verantwortung</h3>
    <p>
        Damit unsere zahlreichen Events reibungslos und als safer spaces durchgeführt werden können, definieren wir jeweils 2-3 Eventverantwortliche. Als Eventverantwortliche Person kannst du Aufgaben übernehmen wie die Planung, Durchführung eines Events und bist zusammen mit den anderen auch für die Awareness am Eventtag verantwortlich.
    </p>
</div>
<div class="text">
    <h3>Fundraising & Finanzen</h3>
    <p>
        Das Rückgrat eines jeden Vereins sind gute Vereinsfinanzen. Willst du einen Teil dieser essentiellen Arbeit übernehmen, um das Fortbestehen unseres Vereins zu sichern? Wir suchen Menschen, die gerne schreiben oder Buchhaltung führen.
    </p>
</div>


<!-- Footer -->
<div class="footer">
    <div class="footer-left">
        <a href="https://instagram.com/neurodivergentesznacht?igshid=MzRlODBiNWFlZA==" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-instagram"></i></a>
        <a href="https://chat.whatsapp.com/KYbV2zmvnRMIjetk0gdydm" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-whatsapp"></i></a>
        <a href="https://t.me/+yOePneTqM5A0ZWJk" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-telegram"></i></a>
        <a href="mailto:ndz.sub@unibe.ch" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-envelope"></i></a>        
           
            <div class="Linktree">
                <a href="https://bio.link/neurodivergentesz" target="_blank" class="a-footer">Linktree</a>
                </div>
                <div class="Mitmachen im Team">
                <a href="team.html" class="a-footer">Mitmachen im Team</a>
                </div>
                <div class="Mitmachen im Team"> <!--Aktiv-Passivmigliedschaft-->
                <a href="https://forms.gle/Xe2qmZm5BwESK3gw5" class="a-footer">Aktiv-/Passivmitgliedschaft</a>
                </div>
                <div class="Statuten">
                <a href="documents/Statuten VERSION 10.01.2025.pdf" target="_blank" class="a-footer">Statuten</a>
               </div>
               <div class="Verhaltenskodex">
                <a href="documents/Verhaltenskodex_Code of Conduct.pdf" target="_blank" class="a-footer">Verhaltenskodex</a>
               </div>
               <div class="Spenden">
                <a href="https://pay.raisenow.io/qwnnr?lng=de" target="_blank" class="a-footer">Spenden</a>
                </div>
        </div>

    <div class="footer-right">  
        <p><b>Gesponsert durch:</b></p>    
        <a href="https://www.bgbern.ch/" target="_blank" rel="noopener noreferrer">
            <img src="images/Burgergemeinde_Bern.png" alt="LOGO" class="logounibe">
    </div>
</div>
</body>
</html>