<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- Add CSS -->
    <link rel="stylesheet" href="css/style11.css"/>
    <link rel="stylesheet" href="css/navigation11.css">
    <link rel="stylesheet" href="css/text11.css"/>
    <link rel="stylesheet" href="css/blog11.css">
    <!-- Add icon -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/Icon.png.ico">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!-- Header -->
<div class="header">
    <img src="images/ndz_logo.png" alt="LOGO" class="logoheader">
</div>


<!-- Navigation bar -->
<div class="navbar">
    <!-- Startseite -->
    <a href="startseite.html">Startseite</a> 
    <!-- Events -->
    <div class="dropdown">
        <button class="dropbtn">Events</button>
        <div class="dropdown-content">
            <a href="community-events.html">Community Events</a>
            <a href="räumlichkeiten.html">Räumlichkeiten - AKI</a>
            <a href="öffentliche-events.html">Öffentliche Events</a>
            <a href="team-meetings.html">Team Meetings</a>
        </div>
    </div> 
    <!-- Über uns -->
    <div class="dropdown">
        <button class="dropbtn">Über uns</button>
        <div class="dropdown-content">
            <a href="vorstand.html">Vorstand</a>
            <a href="team.html">Team</a>
            <a href="mitgliedschaft.html">Mitgliedschaft</a>
        </div>
    </div> 
    <!-- Informiert bleiben -->
    <a href="informiert-bleiben.html">Informiert bleiben</a>
    <!-- Beiträge -->
    <div class="dropdown">
        <button class="dropbtn">Beiträge</button>
        <div class="dropdown-content">
            <a href="blog.html">Blog</a>
            <a href="podcasts.html">Podcasts</a>
        </div>
        </div>
    <!--Nachteilsausgleich -->
        <div class="dropdown">
            <button class="dropbtn">Nachteilsausgleich</button>
            <div class="dropdown-content">
                <a href="umfrage.html">Unsere Umfrage</a>
                <a href="deinerechte.html">Deine Rechte</a>    
        </div>
    </div> 
</div>


<!-- Inhalt -->
 <br>
 <br/>

<h1>Team Meetings</h1>

<br>
<br/>
<h2>Frühlingssemester 2025</h2>


<!--Zweites Website Meeting 1-->
<div class ="event-card-team">
    <div class="event-header-team">
        
        <h2>Zweites Website Meeting</h2>
    </div>
    <div class="event-content">
       <ul>
            <li>Freitag <b>14. März 2025</b> im VonRoll </ul>  
        <p>
            Hast du ein bisschen Zeit und Lust einmalig (oder mehrmals) mitzuhelfen beim Updaten unserer Website? <b>Wir haben Aufgabenstau!</b> Blogposts aus der Community,  Infos zum Thema Nachteilsausgleich und mehr warten darauf, publiziert zu werden. Wir sind also sehr froh um mehr Mitarbeitende. Komm vorbei, egal ob mit oder ohne Codingerfahrung (wir sind auch alles komplette Amateur*innen!). Schreibe uns gerne an, wenn du schnuppern/mitarbeiten möchtest! Das Meeting findet von <b>12:30 bis zirka 13:30</b> statt und es werden <b>Charis (sie/ihr), Andrea (sie/ihr), Natalia (sie/ihr) & Noah (er/ihm)</b> mit dabei sein. 
        </p>
    </div>
    </div>

<!--Erstes NTA Meeting -->
<div class ="event-card-team">
    <div class="event-header-team">
        
        <h2>Erstes Nachteilsausgleichs Meeting</h2>
    </div>
    <div class="event-content">
       <ul>
            <li>Mittwoch <b>06. März 2025</b> im VonRoll </ul>  
        <p>
            Hast du ein bisschen Zeit und Lust einmalig (oder mehrmals) mitzuhelfen bei unserer Arbetisgruppe Nachteilsausgleich? Bist du auch frustriert und wütend darüber, dass es z.T. extrem schwierig bis unmöglich ist, an Hochschulen einen Nachteilsaugleich zu bekommen? Dann komm vorbei und kämpfe mit uns für einen besseren Nachteilsausgleich. Schreibe uns einfach, wenn du schnuppern/mitarbeiten möchtest! Das Meeting findet um <b>18:15</b> statt und es werden <b>Feli (sie/ihr), Andrea (sie/ihr) & Sina (sie/ihr)</b> mit dabei sein. 
        </p>
    </div>
    </div>


<!--Erstes Website Meeting 1-->
<div class ="event-card-team">
    <div class="event-header-team">
        
        <h2>Erstes Website Meeting</h2>
    </div>
    <div class="event-content">
       <ul>
            <li>Montag <b>03. März 2025</b> im VonRoll </ul>  
        <p>
            Hast du ein bisschen Zeit und Lust einmalig (oder mehrmals) mitzuhelfen beim Updaten unserer Website? <b>Wir haben Aufgabenstau!</b> Blogposts aus der Community,  Infos zum Thema Nachteilsausgleich und mehr warten darauf, publiziert zu werden. Wir sind also sehr froh um mehr Mitarbeitende. Komm vorbei, egal ob mit oder ohne Codingerfahrung (wir sind auch alles komplette Amateur*innen!). Schreibe uns gerne an, wenn du schnuppern/mitarbeiten möchtest! Das Meeting findet von <b>12:30 bis zirka 13:30</b> statt und es werden <b>Charis (sie/ihr), Andrea (sie/ihr) & Natalia (sie/ihr)</b> mit dabei sein. 
        </p>
    </div>
    </div>




<!-- Footer -->
<div class="footer">
    <div class="footer-left">
        <a href="https://instagram.com/neurodivergentesznacht?igshid=MzRlODBiNWFlZA==" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-instagram"></i></a>
        <a href="https://chat.whatsapp.com/KYbV2zmvnRMIjetk0gdydm" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-whatsapp"></i></a>
        <a href="https://t.me/+yOePneTqM5A0ZWJk" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-telegram"></i></a>
        <a href="mailto:ndz.sub@unibe.ch" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-envelope"></i></a>        
           
            <div class="Linktree">
                <a href="https://bio.link/neurodivergentesz" target="_blank" class="a-footer">Linktree</a>
                </div>
                <div class="Mitmachen im Team">
                <a href="team.html" class="a-footer">Mitmachen im Team</a>
                </div>
                <div class="Mitmachen im Team"> <!--Aktivmigliedschaft-->
                <a href="https://forms.gle/Xe2qmZm5BwESK3gw5" class="a-footer">Aktivmitgliedschaft</a>
                </div><div class="Mitmachen im Team"> <!--Passivmigliedschaft/Gönner*innenschaft-->
                <a href="https://forms.gle/iRusgYX3vkS6Vb36A" class="a-footer">Gönner*innenschaft</a>
                </div>
                <div class="Statuten">
                <a href="documents/Statuten VERSION 10.01.2025.pdf" target="_blank" class="a-footer">Statuten</a>
                </div>
                <div class="Verhaltenskodex">
                <a href="documents/Verhaltenskodex_Code of Conduct.pdf" target="_blank" class="a-footer">Verhaltenskodex</a>
                </div>
                <div class="Spenden">
                <a href="https://pay.raisenow.io/qwnnr?lng=de" target="_blank" class="a-footer">TWINT</a>
                </div>
                <div class="Spenden"> <!--Feedback-->
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfOsX_2tjtPMeeX6ng57BENDfvDcWPtn6qVgKm_MNd7SpPu3g/viewform" target="_blank" class="a-footer">Feedback</a>
                    </div>
        </div>

    <div class="footer-right">  
        <p><b>Gesponsert durch:</b></p>    
        <a href="https://www.bgbern.ch/" target="_blank" rel="noopener noreferrer">
            <img src="images/Burgergemeinde_Bern.png" alt="LOGO" class="logounibe">
    </div>
</div>

</body>
</html>